# sql

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  sphinx.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/eclipse-formatter/: eclipse-airlift.importorder  eclipse-airlift.xml
linter/: pom.xml
linter/src/main/java/com/facebook/coresql/linter/lint/: LintingVisitor.java  MixedAndOr.java
linter/src/main/java/com/facebook/coresql/linter/warning/: CoreSqlWarning.java  DefaultWarningCollector.java  StandardWarningCode.java  WarningCode.java  WarningCollector.java  WarningCollectorConfig.java
linter/src/test/java/com/facebook/coresql/linter/lint/: TestMixedAndOr.java
linter/src/test/java/com/facebook/coresql/linter/warning/: TestWarningCollector.java
parser/: build.gradle  pom.xml  sqllogictest_results.txt
parser/cpp/: AstNode.h  Makefile  ParseErrorHandler.cc  ParserClient.cc  ParserClient.h  SqlParserVisitor.h  TARGETS  build.sh  compile.sh  generate_parser.sh  javacc-options.txt  main.cc  parser.h  pom.xml  prepare-javacc-grammar.sh  tokenize.cc  unparser.cc  unparser.h
parser/grammar/: datetimespec.txt  host-programs.txt  javacc-options-java.txt  kw.txt  lexical-elements.txt  nonreservedwords.txt  notes  prepare-javacc-grammar.sh  presto-extensions.txt  regexp.txt  reservedwords.txt  sql-spec.txt  unicode-identifier-extend.txt  unicode-identifier-start.txt  ws.txt
parser/main/jjtree/com/facebook/coresql/parser/: parser.jjt
parser/src/main/java/com/facebook/coresql/lint/: LintVisitor.java  LintingVisitor.java  MixedAndOr.java
parser/src/main/java/com/facebook/coresql/parser/: AstNode.java  Location.java  ParserHelper.java  Unparser.java
parser/src/main/java/com/facebook/coresql/warning/: CoreSqlWarning.java  DefaultWarningCollector.java  StandardWarningCode.java  WarningCode.java  WarningCodeSupplier.java  WarningCollector.java  WarningCollectorConfig.java  WarningCollectorFactory.java  WarningHandlingLevel.java  WarningLocation.java
parser/src/main/jjtree/com/facebook/coresql/parser/: parser.jjt
parser/src/test/java/com/facebook/coresql/lint/: TestLintVisitor.java  TestMixedAndOr.java
parser/src/test/java/com/facebook/coresql/parser/: Comment.java  CommentMap.java  SQLKeyEntry.java  SimpleFileTest.java  SimpleFileTestIT.java  StandardFileTest.java  StandardFileTestIT.java  TestKeywords.java  TestSqlParser.java  TestUtils.java
parser/src/test/java/com/facebook/coresql/parser/expression/: ParameterTest.java
parser/src/test/java/com/facebook/coresql/parser/sqllogictest/: SqlLogicTest.java  SqlLogicTestError.java  sqllogictest_results.txt
parser/src/test/java/com/facebook/coresql/parser/sqllogictest/java/: SqlLogicTest.java  SqlLogicTestConfig.java  SqlLogicTestModule.java  SqlLogicTestResult.java  SqlLogicTestStatement.java
parser/src/test/java/com/facebook/coresql/parser/sqllogictest/resources/: config.properties  sqllogictest_result.txt
parser/src/test/java/com/facebook/coresql/parser/sqllogictest/resources/tests/: select1.test
parser/src/test/java/com/facebook/coresql/warning/: TestWarningCollector.java  WarningCollectorTest.java
parser/src/test/java/com/manticore/jsqlformatter/: Comment.java  CommentMap.java  SQLKeyEntry.java  SimpleFileTest.java  SimpleFileTestIT.java  StandardFileTest.java  StandardFileTestIT.java  TestUtils.java
parser/src/test/java/com/manticore/jsqlformatter/expression/: ParameterTest.java
parser/src/test/resources/com/facebook/coresql/parser/ignore/: H2OrderedAggregateTest.sql  MySQLTest.sql
parser/src/test/resources/com/facebook/coresql/parser/simple/: SQLFileTest_short.sql
parser/src/test/resources/com/facebook/coresql/parser/simpleIT/: EmptyStatementTest.sql  SQLFileTest_1.sql  SQLFileTest_short.sql
parser/src/test/resources/com/facebook/coresql/parser/standard/: StandardInsertTest.sql
parser/src/test/resources/com/facebook/coresql/parser/standardIT/: StandardAlterTest.sql  StandardCommentTest.sql  StandardCreateViewTest.sql  StandardSelectTest.sql  StandardTruncateTest.sql
parser/src/test/resources/com/manticore/jsqlformatter/ignore/: BracketQuotationTest.sql  MeanChallenges.sql  MsSqlServerTest.sql
parser/src/test/resources/com/manticore/jsqlformatter/simple/: SQLFileTest.sql  SQLFileTest_1.sql
parser/src/test/resources/com/manticore/jsqlformatter/simpleIT/: SQLFileTest.sql
parser/src/test/resources/com/manticore/jsqlformatter/standard/: StandardDeleteTest.sql  StandardSelectTest.sql  StandardUpdateTest.sql
parser/src/test/resources/com/manticore/jsqlformatter/standardIT/: StandardCreateIndexTest.sql  StandardCreateTableTest.sql  StandardDeleteTest.sql  StandardInsertTest.sql  StandardMergeTest.sql  StandardOffsetLimitTest.sql  StandardUpdateTest.sql  StandardValueStatementTest.sql
rewriter/: pom.xml  ~$pom.xml
rewriter/src/main/java/com/facebook/coresql/rewriter/: ApproxPercentileRewriter.java  CountDistinctRewriter.java  OrderByRewriter.java  PatternMatcher.java  RewriteDriver.java  RewriteDriverConfig.java  RewriteDriverModule.java  RewriteDriverResult.java  RewriteResult.java  Rewriter.java  UnionAllToDisjunction.java
rewriter/src/test/java/com/facebook/coresql/rewriter/: TestApproxPercentileRewriter.java  TestCountDistinctRewriter.java  TestOrderByRewriter.java  TestRewriteDriver.java  TestUnionAllToDisjunction.java
sphinx/: Makefile  xhtml2rst.xsl
sphinx/src/: changelog.rst  conf.py  contribution.rst  index.rst  keywords.rst  syntax.rst  usage.rst
