<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.facebook.presto</groupId>
    <artifactId>presto-coresql-parser-cpp</artifactId>
    <name>presto-coresql-parser-cpp</name>
    <version>0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Build-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>./prepare-javacc-grammar.sh</executable>
                    <workingDirectory>.</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.javacc.plugin</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>jcc7jcc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jjtree</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>target/generated-sources/javacc</sourceDirectory>
                            <outputLanguage>c++</outputLanguage>
                            <outputDirectory>target/generated-sources/javacc</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jcc7javacc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>target/generated-sources/javacc</sourceDirectory>
                            <outputLanguage>c++</outputLanguage>
                            <outputDirectory>target/generated-sources/javacc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.javacc.plugin</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>net.java.dev.javacc</groupId>
                            <artifactId>javacc</artifactId>
                            <version>7.0.10</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <javaVersion>1.8</javaVersion>
                        <ignorePackages>com.facebook.coresql.parser</ignorePackages>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
