INSERT OR REPLACE INTO t1 VALUES(2, 'insert or replace'); ----> PARSING_ERROR

REPLACE INTO t1 VALUES(2, 'replace'); ----> PARSING_ERROR

INSERT OR REPLACE INTO t1 VALUES(3, 'insert or replace (new)'); ----> PARSING_ERROR

REPLACE INTO t1 VALUES(4, 'replace (new)'); ----> PARSING_ERROR

CREATE INDEX t1i1 ON t1(x); ----> PARSING_ERROR

CREATE INDEX t1i1 ON t1(x); ----> PARSING_ERROR

CREATE TRIGGER t1r1 UPDATE ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r2 DELETE ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r3 INSERT ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r4 UPDATE ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r5 AFTER DELETE ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r6 AFTER INSERT ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r7 AFTER UPDATE ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r8 BEFORE DELETE ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r9 BEFORE INSERT ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE TRIGGER t1r10 BEFORE UPDATE ON t1 BEGIN SELECT 1; END; ----> PARSING_ERROR

CREATE INDEX t1i1 ON t1(x); ----> PARSING_ERROR

CREATE TEMP VIEW view2 AS SELECT x FROM t1 WHERE x>0; ----> PARSING_ERROR

CREATE TEMPORARY VIEW view3 AS SELECT x FROM t1 WHERE x>0; ----> PARSING_ERROR

DROP VIEW view1; ----> PARSING_ERROR

DROP VIEW view2; ----> PARSING_ERROR

DROP VIEW view3; ----> PARSING_ERROR

CREATE INDEX t1i1 ON t1(x); ----> PARSING_ERROR

===============================================
RESULTS
===============================================
1119 statements found, 1096 statements successfully parsed.
97.94% of sqllogictest statements were successfully parsed.