// non_reserved words

<UNREACHABLE>SKIP:
{
  // Dummy token to get a value range. Will never be mached. And it should be here positionally - before the first non reserved word
  <MIN_NON_RESERVED_WORD: "MIN NON RESERVED WORD">
}

// This production should be here and moved out. See notes for details on handling non-reserved words.
void non_reserved_word():
{}
{
    <A: "A">
  | <ABSOLUTE: "ABSOLUTE">
  | <ACTION: "ACTION">
  | <ADA: "ADA">
  | <ADD: "ADD">
  | <ADMIN: "ADMIN">
  | <AFTER: "AFTER">
  | <ALWAYS: "ALWAYS">
  | <ASC: "ASC">
  | <ASSERTION: "ASSERTION">
  | <ASSIGNMENT: "ASSIGNMENT">
  | <ATTRIBUTE: "ATTRIBUTE">
  | <ATTRIBUTES: "ATTRIBUTES">
  | <BEFORE: "BEFORE">
  | <BERNOULLI: "BERNOULLI">
  | <BREADTH: "BREADTH">
  | <C: "C">
  | <CASCADE: "CASCADE">
  | <CATALOG: "CATALOG">
  | <CATALOG_NAME: "CATALOG_NAME">
  | <CHAIN: "CHAIN">
  | <CHARACTER_SET_CATALOG: "CHARACTER_SET_CATALOG">
  | <CHARACTER_SET_NAME: "CHARACTER_SET_NAME">
  | <CHARACTER_SET_SCHEMA: "CHARACTER_SET_SCHEMA">
  | <CHARACTERISTICS: "CHARACTERISTICS">
  | <CHARACTERS: "CHARACTERS">
  | <CLASS_ORIGIN: "CLASS_ORIGIN">
  | <COBOL: "COBOL">
  | <COLLATION: "COLLATION">
  | <COLLATION_CATALOG: "COLLATION_CATALOG">
  | <COLLATION_NAME: "COLLATION_NAME">
  | <COLLATION_SCHEMA: "COLLATION_SCHEMA">
  | <COLUMN_NAME: "COLUMN_NAME">
  | <COMMAND_FUNCTION: "COMMAND_FUNCTION">
  | <COMMAND_FUNCTION_CODE: "COMMAND_FUNCTION_CODE">
  | <COMMITTED: "COMMITTED">
  | <CONDITION_NUMBER: "CONDITION_NUMBER">
  | <CONNECTION: "CONNECTION">
  | <CONNECTION_NAME: "CONNECTION_NAME">
  | <CONSTRAINT_CATALOG: "CONSTRAINT_CATALOG">
  | <CONSTRAINT_NAME: "CONSTRAINT_NAME">
  | <CONSTRAINT_SCHEMA: "CONSTRAINT_SCHEMA">
  | <CONSTRAINTS: "CONSTRAINTS">
  | <CONSTRUCTOR: "CONSTRUCTOR">
  | <CONTAINS: "CONTAINS">
  | <CONTINUE: "CONTINUE">
  | <CURSOR_NAME: "CURSOR_NAME">
  | <DATA: "DATA">
  | <DATETIME_INTERVAL_CODE: "DATETIME_INTERVAL_CODE">
  | <DATETIME_INTERVAL_PRECISION: "DATETIME_INTERVAL_PRECISION">
  | <DEFAULTS: "DEFAULTS">
  | <DEFERRABLE: "DEFERRABLE">
  | <DEFERRED: "DEFERRED">
  | <DEFINED: "DEFINED">
  | <DEFINER: "DEFINER">
  | <DEGREE: "DEGREE">
  | <DEPTH: "DEPTH">
  | <DERIVED: "DERIVED">
  | <DESC: "DESC">
  | <DESCRIPTOR: "DESCRIPTOR">
  | <DIAGNOSTICS: "DIAGNOSTICS">
  | <DISPATCH: "DISPATCH">
  | <DOMAIN: "DOMAIN">
  | <DYNAMIC_FUNCTION: "DYNAMIC_FUNCTION">
  | <DYNAMIC_FUNCTION_CODE: "DYNAMIC_FUNCTION_CODE">
  | <ENFORCED: "ENFORCED">
  | <EQUALS: "EQUALS">
  | <EXCLUDE: "EXCLUDE">
  | <EXCLUDING: "EXCLUDING">
  | <EXPRESSION: "EXPRESSION">
  | <FINAL: "FINAL">
  | <FIRST: "FIRST">
  | <FLAG: "FLAG">
  | <FOLLOWING: "FOLLOWING">
  | <FORTRAN: "FORTRAN">
  | <FOUND: "FOUND">
  | <G: "G">
  | <GENERAL: "GENERAL">
  | <GENERATED: "GENERATED">
  | <GO: "GO">
  | <GOTO: "GOTO">
  | <GRANTED: "GRANTED">
  | <HIERARCHY: "HIERARCHY">
  | <IF: "IF">   // Non-standard
  | <IGNORE: "IGNORE">
  | <IMMEDIATE: "IMMEDIATE">
  | <IMPLEMENTATION: "IMPLEMENTATION">
  | <INCLUDING: "INCLUDING">
  | <INCREMENT: "INCREMENT">
  | <INITIALLY: "INITIALLY">
  | <INPUT: "INPUT">
  | <INSTANCE: "INSTANCE">
  | <INSTANTIABLE: "INSTANTIABLE">
  | <INSTEAD: "INSTEAD">
  | <INVOKER: "INVOKER">
  | <ISOLATION: "ISOLATION">
  | <K: "K">
  | <KEY: "KEY">
  | <KEY_MEMBER: "KEY_MEMBER">
  | <KEY_TYPE: "KEY_TYPE">
  | <LAST: "LAST">
  | <LENGTH: "LENGTH">
  | <LEVEL: "LEVEL">
  | <LOCATOR: "LOCATOR">
  | <M: "M">
  | <MAP: "MAP">
  | <MATCHED: "MATCHED">
  | <MAXVALUE: "MAXVALUE">
  | <MESSAGE_LENGTH: "MESSAGE_LENGTH">
  | <MESSAGE_OCTET_LENGTH: "MESSAGE_OCTET_LENGTH">
  | <MESSAGE_TEXT: "MESSAGE_TEXT">
  | <MINVALUE: "MINVALUE">
  | <MORE_: "MORE">
  | <MUMPS: "MUMPS">
  | <NAMES: "NAMES">
  | <NESTING: "NESTING">
  | <NEXT: "NEXT">
  | <NFC: "NFC">
  | <NFD: "NFD">
  | <NFKC: "NFKC">
  | <NFKD: "NFKD">
  | <NORMALIZED: "NORMALIZED">
  | <NULLABLE: "NULLABLE">
  | <NULLS: "NULLS">
  | <NUMBER: "NUMBER">
  | <OBJECT: "OBJECT">
  | <OCTETS: "OCTETS">
  | <OPTION: "OPTION">
  | <OPTIONS: "OPTIONS">
  | <ORDERING: "ORDERING">
  | <ORDINALITY: "ORDINALITY">
  | <OTHERS: "OTHERS">
  | <OUTPUT: "OUTPUT">
  | <OVERRIDING: "OVERRIDING">
  | <P: "P">
  | <PAD: "PAD">
  | <PARAMETER_MODE: "PARAMETER_MODE">
  | <PARAMETER_NAME: "PARAMETER_NAME">
  | <PARAMETER_ORDINAL_POSITION: "PARAMETER_ORDINAL_POSITION">
  | <PARAMETER_SPECIFIC_CATALOG: "PARAMETER_SPECIFIC_CATALOG">
  | <PARAMETER_SPECIFIC_NAME: "PARAMETER_SPECIFIC_NAME">
  | <PARAMETER_SPECIFIC_SCHEMA: "PARAMETER_SPECIFIC_SCHEMA">
  | <PARTIAL: "PARTIAL">
  | <PASCAL: "PASCAL">
  | <PATH: "PATH">
  | <PLACING: "PLACING">
  | <PLI: "PLI">
  | <PRECEDING: "PRECEDING">
  | <PRESERVE: "PRESERVE">
  | <PRIOR: "PRIOR">
  | <PRIVILEGES: "PRIVILEGES">
  | <PROPERTIES: "PROPERTIES">  // Non-standard
  | <PUBLIC: "PUBLIC">
  | <READ: "READ">
  | <RELATIVE: "RELATIVE">
  | <REPEATABLE: "REPEATABLE">
  | <RESPECT: "RESPECT">
  | <RESTART: "RESTART">
  | <RESTRICT: "RESTRICT">
  | <RETURNED_CARDINALITY: "RETURNED_CARDINALITY">
  | <RETURNED_LENGTH: "RETURNED_LENGTH">
  | <RETURNED_OCTET_LENGTH: "RETURNED_OCTET_LENGTH">
  | <RETURNED_SQLSTATE: "RETURNED_SQLSTATE">
  | <ROLE: "ROLE">
  | <ROUTINE: "ROUTINE">
  | <ROUTINE_CATALOG: "ROUTINE_CATALOG">
  | <ROUTINE_NAME: "ROUTINE_NAME">
  | <ROUTINE_SCHEMA: "ROUTINE_SCHEMA">
  | <ROW_COUNT: "ROW_COUNT">
  | <SCALE: "SCALE">
  | <SCHEMA: "SCHEMA">
  | <SCHEMA_NAME: "SCHEMA_NAME">
  | <SCOPE_CATALOG: "SCOPE_CATALOG">
  | <SCOPE_NAME: "SCOPE_NAME">
  | <SCOPE_SCHEMA: "SCOPE_SCHEMA">
  | <SECTION: "SECTION">
  | <SECURITY: "SECURITY">
  | <SELF: "SELF">
  | <SEQUENCE: "SEQUENCE">
  | <SERIALIZABLE: "SERIALIZABLE">
  | <SERVER_NAME: "SERVER_NAME">
  | <SESSION: "SESSION">
  | <SETS: "SETS">
  | <SIMPLE: "SIMPLE">
  | <SIZE: "SIZE">
  | <SOURCE: "SOURCE">
  | <SPACE: "SPACE">
  | <SPECIFIC_NAME: "SPECIFIC_NAME">
  | <STATE: "STATE">
  | <STATEMENT: "STATEMENT">
  | <STRUCTURE: "STRUCTURE">
  | <STYLE: "STYLE">
  | <SUBCLASS_ORIGIN: "SUBCLASS_ORIGIN">
  | <T: "T">
  | <TABLE_NAME: "TABLE_NAME">
  | <TEMPORARY: "TEMPORARY">
  | <TIES: "TIES">
  | <TOP_LEVEL_COUNT: "TOP_LEVEL_COUNT">
  | <TRANSACTION: "TRANSACTION">
  | <TRANSACTION_ACTIVE: "TRANSACTION_ACTIVE">
  | <TRANSACTIONS_COMMITTED: "TRANSACTIONS_COMMITTED">
  | <TRANSACTIONS_ROLLED_BACK: "TRANSACTIONS_ROLLED_BACK">
  | <TRANSFORM: "TRANSFORM">
  | <TRANSFORMS: "TRANSFORMS">
  | <TRIGGER_CATALOG: "TRIGGER_CATALOG">
  | <TRIGGER_NAME: "TRIGGER_NAME">
  | <TRIGGER_SCHEMA: "TRIGGER_SCHEMA">
  | <TRY_CAST: "TRY_CAST">  // Non-standard
  | <TYPE: "TYPE">
  | <UNBOUNDED: "UNBOUNDED">
  | <UNCOMMITTED: "UNCOMMITTED">
  | <UNDER: "UNDER">
  | <UNNAMED: "UNNAMED">
  | <USAGE: "USAGE">
  | <USER_DEFINED_TYPE_CATALOG: "USER_DEFINED_TYPE_CATALOG">
  | <USER_DEFINED_TYPE_CODE: "USER_DEFINED_TYPE_CODE">
  | <USER_DEFINED_TYPE_NAME: "USER_DEFINED_TYPE_NAME">
  | <USER_DEFINED_TYPE_SCHEMA: "USER_DEFINED_TYPE_SCHEMA">
  | <VIEW: "VIEW">
  | <WORK: "WORK">
  | <WRITE: "WRITE">
  | <ZONE: "ZONE">


  // Non-standard
  // Changed the following reserved words into non-reserved one as lot of users use them as identifiers.
  | <ABS: "ABS">
  | <ALL: "ALL">
  | <ARRAY_AGG: "ARRAY_AGG">
  | <AT: "AT">
  | <AVG: "AVG">
  | <BLOB: "BLOB">
  | <BOTH: "BOTH">
  | <CARDINALITY: "CARDINALITY">
  | <CLOSE: "CLOSE">
  | <COLUMN: "COLUMN">
  | <CONDITION: "CONDITION">
  | <COUNT: "COUNT">
  | <CUBE: "CUBE">
  | <CURRENT: "CURRENT">
  | <CURRENT_CATALOG: "CURRENT_CATALOG">
  | <CURRENT_DATE: "CURRENT_DATE">
  | <CURRENT_DEFAULT_TRANSFORM_GROUP: "CURRENT_DEFAULT_TRANSFORM_GROUP">
  | <CURRENT_PATH: "CURRENT_PATH">
  | <CURRENT_ROLE: "CURRENT_ROLE">
  | <CURRENT_SCHEMA: "CURRENT_SCHEMA">
  | <CURRENT_TIME: "CURRENT_TIME">
  | <CURRENT_TIMESTAMP: "CURRENT_TIMESTAMP">
  | <CURRENT_TRANSFORM_GROUP_FOR_TYPE: "CURRENT_TRANSFORM_GROUP_FOR_TYPE">
  | <CURRENT_USER: "CURRENT_USER">
  | <CURSOR: "CURSOR">
  | <CYCLE: "CYCLE">
  | <DATE: "DATE">
  | <DAY: "DAY">
  | <DAYS: "DAYS">
  | <DEC: "DEC">
  | <DYNAMIC: "DYNAMIC">
  | <EXP: "EXP">
  | <EXTERNAL: "EXTERNAL">
  | <FILTER: "FILTER">
  | <FLOOR: "FLOOR">
  | <FREE: "FREE">
  | <FUNCTION: "FUNCTION">
  | <GLOBAL: "GLOBAL">
  | <HOLD: "HOLD">
  | <HOUR: "HOUR">
  | <HOURS: "HOURS">
  | <IDENTITY: "IDENTITY">
  | <INDICATOR: "INDICATOR">
  | <INTERSECTION: "INTERSECTION">
  | <INTERVAL: "INTERVAL">
  | <LANGUAGE: "LANGUAGE">
  | <LEAD: "LEAD">
  | <LOCAL: "LOCAL">
  | <LOWER: "LOWER">
  | <MAX: "MAX">
  | <MERGE: "MERGE">
  | <METHOD: "METHOD">
  | <MIN: "MIN">
  | <MINUTE: "MINUTE">
  | <MINUTES: "MINUTES">
  | <MOD: "MOD">
  | <MODULE: "MODULE">
  | <MONTH: "MONTH">
  | <MONTHS: "MONTHS">
  | <NAME: "NAME">
  | <NEW: "NEW">
  | <NONE: "NONE">
  | <OCCURRENCE: "OCCURRENCE">
  | <OFFSET: "OFFSET">
  | <OLD: "OLD">
  | <OPEN: "OPEN">
  | <PARTITION: "PARTITION">
  | <POSITION: "POSITION">
  | <POWER: "POWER">
  | <PRECISION: "PRECISION">
  | <RANGE: "RANGE">
  | <RANK: "RANK">
  | <READS: "READS">
  | <REF: "REF">
  | <REFERENCES: "REFERENCES">
  | <RELEASE: "RELEASE">
  | <RESULT: "RESULT">
  | <RETURNS: "RETURNS">
  | <ROLLUP: "ROLLUP">
  | <ROW: "ROW">
  | <ROW_NUMBER: "ROW_NUMBER">
  | <ROWS: "ROWS">
  | <SAVEPOINT: "SAVEPOINT">
  | <SCOPE: "SCOPE">
  | <SEARCH: "SEARCH">
  | <SECOND: "SECOND">
  | <SECONDS: "SECONDS">
  | <SESSION_USER: "SESSION_USER">
  | <SQL: "SQL">
  | <START: "START">
  | <STATIC: "STATIC">
  | <SUM: "SUM">
  | <SYSTEM: "SYSTEM">
  | <TIME: "TIME">
  | <TIMESTAMP: "TIMESTAMP">
  | <TIMEZONE_HOUR: "TIMEZONE_HOUR">
  | <TIMEZONE_MINUTE: "TIMEZONE_MINUTE">
  | <TRIGGER: "TRIGGER">
  | <TRUNCATE: "TRUNCATE">
  | <UNKNOWN: "UNKNOWN">
  | <UPDATE: "UPDATE">
  | <UPPER: "UPPER">
  | <USER: "USER">
  | <VALUE: "VALUE">
  | <VALUES: "VALUES">
  | <VERSION: "VERSION">
  | <VERSIONS: "VERSIONS">
  | <WINDOW: "WINDOW">
  | <YEAR: "YEAR">
  | <YEARS: "YEARS">

  // Presto tokens
  | <COMMENT: "COMMENT">
  | <DEFAULT_: "DEFAULT">
  | <USE: "USE">
  | <LIMIT: "LIMIT">
  | "NUMERIC_HISTOGRAM"
  | <REPLACE: "REPLACE">
  | "HISTOGRAM"
  | "APPROEX_PERCENTILE"
  | "MAP_AGG"
  | "SET_AGG"
  | "MAP_UNION"
  | <COUNT_QUOTED: "\"COUNT\"">
}

<UNREACHABLE>SKIP:
{
  // Dummy token to get a value range. Will never be mached:
  <MAX_NON_RESERVED_WORD: "MAX NON RESERVED WORD">
}
