void non_reserved_word():
{}
{
    "A"
  | "ABSOLUTE"
  | "ACTION"
  | "ADA"
  | "ADD"
  | "ADMIN"
  | "AFTER"
  | "ALWAYS"
  | "ASC"
  | "ASSERTION"
  | "ASSIGNMENT"
  | "ATTRIBUTE"
  | "ATTRIBUTES"
  | "BEFORE"
  | "BERNOULLI"
  | "BREADTH"
  | "C"
  | "CASCADE"
  | "CATALOG"
  | "CATALOG_NAME"
  | "CHAIN"
  | "CHARACTER_SET_CATALOG"
  | "CHARACTER_SET_NAME"
  | "CHARACTER_SET_SCHEMA"
  | "CHARACTERISTICS"
  | "CHARACTERS"
  | "CLASS_ORIGIN"
  | "COBOL"
  | "COLLATION"
  | "COLLATION_CATALOG"
  | "COLLATION_NAME"
  | "COLLATION_SCHEMA"
  | "COLUMN_NAME"
  | "COMMAND_FUNCTION"
  | "COMMAND_FUNCTION_CODE"
  | "COMMITTED"
  | "CONDITION_NUMBER"
  | "CONNECTION"
  | "CONNECTION_NAME"
  | "CONSTRAINT_CATALOG"
  | "CONSTRAINT_NAME"
  | "CONSTRAINT_SCHEMA"
  | "CONSTRAINTS"
  | "CONSTRUCTOR"
  | "CONTAINS"
  | "CONTINUE"
  | "CURSOR_NAME"
  | "DATA"
  | "DATETIME_INTERVAL_CODE"
  | "DATETIME_INTERVAL_PRECISION"
  | "DEFAULTS"
  | "DEFERRABLE"
  | "DEFERRED"
  | "DEFINED"
  | "DEFINER"
  | "DEGREE"
  | "DEPTH"
  | "DERIVED"
  | "DESC"
  | "DESCRIPTOR"
  | "DIAGNOSTICS"
  | "DISPATCH"
  | "DOMAIN"
  | "DYNAMIC_FUNCTION"
  | "DYNAMIC_FUNCTION_CODE"
  | "ENFORCED"
  | "EQUALS"
  | "EXCLUDE"
  | "EXCLUDING"
  | "EXPRESSION"
  | "FINAL"
  | "FIRST"
  | "FLAG"
  | "FOLLOWING"
  | "FORTRAN"
  | "FOUND"
  | "G"
  | "GENERAL"
  | "GENERATED"
  | "GO"
  | "GOTO"
  | "GRANTED"
  | "HIERARCHY"
  | "IF"
  | "IGNORE"
  | "IMMEDIATE"
  | "IMPLEMENTATION"
  | "INCLUDING"
  | "INCREMENT"
  | "INITIALLY"
  | "INPUT"
  | "INSTANCE"
  | "INSTANTIABLE"
  | "INSTEAD"
  | "INVOKER"
  | "ISOLATION"
  | "K"
  | "KEY"
  | "KEY_MEMBER"
  | "KEY_TYPE"
  | "LAST"
  | "LENGTH"
  | "LEVEL"
  | "LOCATOR"
  | "M"
  | "MAP"
  | "MATCHED"
  | "MAXVALUE"
  | "MESSAGE_LENGTH"
  | "MESSAGE_OCTET_LENGTH"
  | "MESSAGE_TEXT"
  | "MINVALUE"
  | "MORE"
  | "MUMPS"
  | "NAME"
  | "NAMES"
  | "NESTING"
  | "NEXT"
  | "NFC"
  | "NFD"
  | "NFKC"
  | "NFKD"
  | "NORMALIZED"
  | "NULLABLE"
  | "NULLS"
  | "NUMBER"
  | "OBJECT"
  | "OCTETS"
  | "OPTION"
  | "OPTIONS"
  | "ORDERING"
  | "ORDINALITY"
  | "OTHERS"
  | "OUTPUT"
  | "OVERRIDING"
  | "P"
  | "PAD"
  | "PARAMETER_MODE"
  | "PARAMETER_NAME"
  | "PARAMETER_ORDINAL_POSITION"
  | "PARAMETER_SPECIFIC_CATALOG"
  | "PARAMETER_SPECIFIC_NAME"
  | "PARAMETER_SPECIFIC_SCHEMA"
  | "PARTIAL"
  | "PASCAL"
  | "PATH"
  | "PLACING"
  | "PLI"
  | "PRECEDING"
  | "PRESERVE"
  | "PRIOR"
  | "PRIVILEGES"
  | "PROPERTIES"
  | "PUBLIC"
  | "READ"
  | "RELATIVE"
  | "REPEATABLE"
  | "RESPECT"
  | "RESTART"
  | "RESTRICT"
  | "RETURNED_CARDINALITY"
  | "RETURNED_LENGTH"
  | "RETURNED_OCTET_LENGTH"
  | "RETURNED_SQLSTATE"
  | "ROLE"
  | "ROUTINE"
  | "ROUTINE_CATALOG"
  | "ROUTINE_NAME"
  | "ROUTINE_SCHEMA"
  | "ROW_COUNT"
  | "SCALE"
  | "SCHEMA"
  | "SCHEMA_NAME"
  | "SCOPE_CATALOG"
  | "SCOPE_NAME"
  | "SCOPE_SCHEMA"
  | "SECTION"
  | "SECURITY"
  | "SELF"
  | "SEQUENCE"
  | "SERIALIZABLE"
  | "SERVER_NAME"
  | "SESSION"
  | "SETS"
  | "SIMPLE"
  | "SIZE"
  | "SOURCE"
  | "SPACE"
  | "SPECIFIC_NAME"
  | "STATE"
  | "STATEMENT"
  | "STRUCTURE"
  | "STYLE"
  | "SUBCLASS_ORIGIN"
  | "T"
  | "TABLE_NAME"
  | "TEMPORARY"
  | "TIES"
  | "TOP_LEVEL_COUNT"
  | "TRANSACTION"
  | "TRANSACTION_ACTIVE"
  | "TRANSACTIONS_COMMITTED"
  | "TRANSACTIONS_ROLLED_BACK"
  | "TRANSFORM"
  | "TRANSFORMS"
  | "TRIGGER_CATALOG"
  | "TRIGGER_NAME"
  | "TRIGGER_SCHEMA"
  | "TRY_CAST"
  | "TYPE"
  | "UNBOUNDED"
  | "UNCOMMITTED"
  | "UNDER"
  | "UNNAMED"
  | "USAGE"
  | "USER_DEFINED_TYPE_CATALOG"
  | "USER_DEFINED_TYPE_CODE"
  | "USER_DEFINED_TYPE_NAME"
  | "USER_DEFINED_TYPE_SCHEMA"
  | "VIEW"
  | "WORK"
  | "WRITE"
  | "ZONE"


  // Non-standard
  | "ABS"
  | "ALL"
  | "ARRAY_AGG"
  | "AT"
  | "AVG"
  | "BLOB"
  | "BOTH"
  | "CARDINALITY"
  | "CLOSE"
  | "COLUMN"
  | "CONDITION"
  | "COUNT"
  | "CUBE"
  | "CURRENT"
  | "CURRENT_CATALOG"
  | "CURRENT_DATE"
  | "CURRENT_DEFAULT_TRANSFORM_GROUP"
  | "CURRENT_PATH"
  | "CURRENT_ROLE"
  | "CURRENT_SCHEMA"
  | "CURRENT_TIME"
  | "CURRENT_TIMESTAMP"
  | "CURRENT_TRANSFORM_GROUP_FOR_TYPE"
  | "CURRENT_USER"
  | "CURSOR"
  | "CYCLE"
  | "DATE"
  | "DAY"
  | "DAYS"
  | "DEC"
  | "DYNAMIC"
  | "EXP"
  | "EXTERNAL"
  | "FILTER"
  | "FLOOR"
  | "FREE"
  | "FUNCTION"
  | "GLOBAL"
  | "HOLD"
  | "HOUR"
  | "HOURS"
  | "IDENTITY"
  | "INDICATOR"
  | "INTERSECTION"
  | "INTERVAL"
  | "LANGUAGE"
  | "LEAD"
  | "LOCAL"
  | "LOWER"
  | "MAX"
  | "MERGE"
  | "METHOD"
  | "MINUTE"
  | "MIN"
  | "MINUTES"
  | "MOD"
  | "MODULE"
  | "MONTH"
  | "MONTHS"
  | "NAME"
  | "NEW"
  | "NONE"
  | "OFFSET"
  | "OLD"
  | "OPEN"
  | "PARTITION"
  | "POSITION"
  | "POWER"
  | "PRECISION"
  | "RANK"
  | "RANGE"
  | "READS"
  | "REF"
  | "REFERENCES"
  | "RELEASE"
  | "RESULT"
  | "RETURNS"
  | "ROLLUP"
  | "ROW"
  | "ROW_NUMBER"
  | "ROWS"
  | "SAVEPOINT"
  | "SCOPE"
  | "SEARCH"
  | "SECOND"
  | "SECONDS"
  | "SESSION_USER"
  | "SQL"
  | "START"
  | "STATIC"
  | "SUM"
  | "SYSTEM"
  | "TIME"
  | "TIMESTAMP"
  | "TIMEZONE_HOUR"
  | "TIMEZONE_MINUTE"
  | "TRIGGER"
  | "TRUNCATE"
  | "UNKNOWN"
  | "UPDATE"
  | "UPPER"
  | "USER"
  | "VALUE"
  | "VALUES"
  | "VERSION"
  | "VERSIONS"
  | "WINDOW"
  | "YEAR"
  | "YEARS"

  // Presto tokens
  | "COMMENT"
  | "DEFAULT"
  | "USE"
  | "LIMIT"
  | "NUMERIC_HISTOGRAM"
  | "REPLACE"
  | "HISTOGRAM"
  | "APPROEX_PERCENTILE"
  | "MAP_AGG"
  | "SET_AGG"
  | "MAP_UNION"
  | "\"COUNT\""
}
